<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="root">
    <canvas></canvas>
    <div id="control">
        <div id="control-left">
            <div id="control-turrets">
                <a data-name="Laser"><img src="img/teslagun_preview.png" width="25" height="25"><br>Laser ($15)</a>
                <a data-name="Missile"><img src="img/teslagun_preview.png" width="25" height="25"><br>Missile ($25)</a>
                <a data-name="Tazer"><img src="img/teslagun_preview.png" width="25" height="25"><br>Tazer ($40)</a>
                <a data-name="Mortar"><img src="img/teslagun_preview.png" width="25" height="25"><br>Mortar ($60)</a>
            </div>
        </div>

        <div id="control-right">
            <div id="control-right-1">
                <a id="control-timer"></a>
                <a id="control-fast"></a>
            </div>

            <div id="control-right-2">
                Cash $<span id="control-cash">35</span><br>
                Lives <span id="control-lives">10</span><br>
                Wave #<span id="control-wave">1</span>
            </div>

            <div id="control-right-3">
                <span id="control-fps">60</span>FPS<br>
                <a id="control-pause">Pause</a><br>
                <a href="">Reset</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>